# bidrag-dokument-bestilling

./: .editorconfig  .gitignore  Dockerfile  README.md  brev_bidrag.xml  docker-compose.yaml  initEnv.sh  pom.xml  test.json  test.xml  test2.xml
.github/workflows/: ci.yaml  deploy_feature.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: feature.yaml  main.yaml  nais.yaml  prod.yaml  unleash.yaml
scripts/: package-lock.json  package.json  sjablon_to_json.ts  sjablontyper.json
src/main/kotlin/no/nav/bidrag/dokument/bestilling/: BidragDokumentBestilling.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/aop/: DefaultRestControllerAdvice.kt  KorrelasjonsIdAspect.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/api/: AdminKontroller.kt  DokumentBestillingKontroller.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/bestilling/: DokumentBestillingManager.kt  DokumentFetchingManager.kt  DokumentMap.kt  DokumentMetadataCollector.kt  DokumentMetadataInnsamler.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/collector/: DokumentBestillingManager.kt  DokumentMap.kt  DokumentMetadataCollector.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/config/: CacheConfig.kt  DefaultConfig.kt  DefaultConfiguration.kt  JMSConfig.kt  JMSConfiguration.kt  RestConfig.kt  SaksbehandlerInfoManager.java  SaksbehandlerInfoManager.kt  SecurityConfig.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/consumer/: BidragBehandlingConsumer.kt  BidragDokumentConsumer.kt  BidragDokumentProduksjonConsumer.kt  BidragOrganisasjonConsumer.kt  BidragPersonConsumer.kt  BidragReskontroConsumer.kt  BidragSakConsumer.kt  BidragVedtakConsumer.kt  BrevserverConsumer.kt  DefaultConsumer.kt  ExstreamConsumer.kt  KodeverkConsumer.kt  SjablonConsumer.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/controller/: DokumentBestillingController.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/hendelse/: DokumentHendelseLytter.kt  DokumentHendelseProduser.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/konfigurasjon/: CacheConfig.kt  CacheKonfig.kt  DefaultConfig.kt  DefaultKonfigurasjon.kt  JMSConfig.kt  JMSKonfigurasjon.kt  KafkaKonfig.kt  RestConfig.kt  RestKonfig.kt  SaksbehandlerInfoManager.kt  SecurityConfig.kt  SikkerhetsKonfig.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/konsumer/: BidragDokumentConsumer.kt  BidragDokumentKonsumer.kt  BidragOrganisasjonConsumer.kt  BidragOrganisasjonKonsumer.kt  BidragPersonConsumer.kt  BidragPersonKonsumer.kt  BidragSakConsumer.kt  BidragSakKonsumer.kt  DefaultConsumer.kt  DefaultKonsumer.kt  KodeverkConsumer.kt  KodeverkKonsumer.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/model/: BehandlingKoder.kt  Constants.kt  DokumentBestilling.kt  Exceptions.kt  IdentExtensions.kt  KodeKonvertering.kt  KodeverkDto.kt  ResultatKoder.kt  Saksbehandler.kt  SoknadKoder.kt  SpråkKoder.kt  VedtakDtoExtensions.kt  VedtakDtoExtensionsV2.kt  bidragOrganisasjon.kt  bidragperson.kt  bidragsak.kt  brevkode.kt  brevserver.kt  constants.kt  exception.kt  feilhåndtering.kt  ident.kt  konstanter.kt  restDtos.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/producer/: BrevserverProducer.kt  DokumentProducer.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/produksjon/: BrevserverProdusent.kt  DokumentProducer.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/service/: DokumentBestillingService.kt  KodeverkService.kt  OrganisasjonService.kt  PersonService.kt  SakService.kt
src/main/kotlin/no/nav/bidrag/dokument/bestilling/tjenester/: BehandlingService.kt  DokumentBestillingService.kt  DokumentBestillingTjeneste.kt  KodeverkService.kt  KodeverkTjeneste.kt  OrganisasjonService.kt  OrganisasjonTjeneste.kt  PersonService.kt  PersonTjeneste.kt  ReskontroService.kt  SakService.kt  SakTjeneste.kt  SjablongService.kt  VedtakService.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/files/: hg_ug.json
src/main/resources/files/dokumentmaler/: brevserver.json  vedlegg_farskap.yaml  vedlegg_utland.json  vedlegg_utland.yaml  vedtak.yaml
src/test/kotlin/no/nav/bidrag/dokument/bestilling/: BidragDokumentBestillingLocalTest.kt  BidragDokumentBestillingLokal.kt  JmsTestConfig.kt  JmsTestKonfig.kt  TestRestTemplateConfiguration.kt
src/test/kotlin/no/nav/bidrag/dokument/bestilling/api/: AbstractControllerTest.kt  BrevbestillingValidator.kt  DokumentBestillingBrevkodeTest.kt  DokumentBestillingControllerBidragTest.kt  DokumentBestillingControllerForskuddTest.kt  DokumentBestillingControllerSærbidragTest.kt  DokumentBestillingControllerTest.kt
src/test/kotlin/no/nav/bidrag/dokument/bestilling/bestilling/: DokumentMapTest.kt  DokumentMetadataCollectorTest.kt  DokumentMetadataInnsamlerTest.kt  SjablonServiceTest.kt  VedtakServiceTest.kt
src/test/kotlin/no/nav/bidrag/dokument/bestilling/collector/: DokumentMapTest.kt  DokumentMetadataCollectorTest.kt
src/test/kotlin/no/nav/bidrag/dokument/bestilling/model/: DokumentMalTest.kt  (+1 more)
src/test/resources/: application-local.yaml  application-lokal.yaml  application-test.yaml
src/test/resources/__files/api/: landkoderISO2.json
src/test/resources/__files/vedtak/: vedtak_forskudd_enkel_108.json  vedtak_forskudd_flere_perioder_148.json  vedtak_forskudd_flere_perioder_182.json  vedtak_forskudd_flere_perioder_186.json  vedtak_forskudd_flere_perioder_og_barn_192.json  vedtak_response-bidrag-2.json  vedtak_response-bidrag.json  vedtak_response-forskudd-direkte-avslag.json  vedtak_response-særbidrag-avslag.json  vedtak_response-særbidrag-avslag_foreldet.json  vedtak_response-særbidrag-avslag_lavere_enn_forskudd.json  vedtak_response-særbidrag-direkte-avslag.json  vedtak_response-særbidrag-direkte_avslag.json  vedtak_response-særbidrag-utgifter_foreldet.json  vedtak_response-særbidrag.json  vedtak_response_forskudd.json
src/test/resources/__files/xml/: brev_vedtak_forskudd_186.xml
src/test/resources/testdata/api/: sjablon_all.json
src/test/resources/testdata/stormaskin/: fritekst_ukjent_bm_med_rm.xml
src/test/resources/testdata/xml/: simpel_fritekstbrev.xml
(+63 files in other folders)
